<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energenius Login</title>
    <!-- Include the Tailwind CSS Play CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* This is a simple fade-in transition for the name field */
        .fade-in-out {
            transition: opacity 0.3s ease, max-height 0.3s ease;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
        }
        .fade-in-out.is-visible {
            max-height: 6rem; /* A fixed height to allow the transition */
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Main container matching the React component's layout -->
    <div class="min-h-screen bg-gradient-to-br from-blue-50 to-blue-100 flex flex-col md:flex-row">
        <!-- Login/Sign-up Form Section -->
        <div class="flex-1 flex items-center justify-center p-8">
            <div class="max-w-md w-full">
                <!-- App Logo and Name -->
                <div class="flex items-center mb-8">
                    <div class="bg-blue-600 p-3 rounded-lg mr-3">
                        <!-- LightbulbIcon SVG from lucide-react -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-white">
                            <path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1.3.5 2.6 1.5 3.5.8.8 1.3 1.5 1.5 2.5"></path>
                            <path d="M9 18h6"></path>
                            <path d="M10 22h4"></path>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800">Energenius</h1>
                </div>

                <!-- Dynamic text handled by JavaScript -->
                <h2 id="form-title" class="text-3xl font-bold text-gray-800 mb-2">
                    Welcome back
                </h2>
                <p id="form-subtitle" class="text-gray-600 mb-8">
                    Monitor and manage your energy consumption in real-time
                </p>

                <!-- Form -->
                <form id="auth-form">
                    <!-- Name field (conditionally visible for sign-up) -->
                    <div id="name-field-container" class="mb-4 fade-in-out">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Name
                        </label>
                        <input type="text" id="name-input" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" placeholder="Your full name" required />
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Email address
                        </label>
                        <input type="email" id="email-input" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" placeholder="you@example.com" required />
                    </div>

                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Password
                        </label>
                        <input type="password" id="password-input" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500" placeholder="••••••••" required />
                    </div>

                    <button type="submit" id="submit-button" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                        Sign in
                    </button>
                </form>

                <!-- Toggle button for login/sign-up -->
                <div class="mt-6 text-center">
                    <button id="toggle-button" class="text-blue-600 hover:text-blue-800 font-medium">
                        Need an account? Sign up
                    </button>
                </div>
            </div>
        </div>

        <!-- Descriptive Marketing Section (Right Side) -->
        <div class="hidden md:flex flex-1 bg-blue-600 p-8 items-center justify-center">
            <div class="max-w-lg text-center">
                <h2 class="text-3xl font-bold text-white mb-4">
                    IoT-based Real-Time Energy Management
                </h2>
                <p class="text-blue-100 mb-8">
                    Monitor and control your devices, track your energy consumption, and
                    save money with our smart energy management system.
                </p>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-white/10 p-4 rounded-lg">
                        <h3 class="text-white font-medium mb-2">
                            Real-time Monitoring
                        </h3>
                        <p class="text-blue-100 text-sm">
                            Track your energy usage in real-time and get insights on
                            consumption patterns.
                        </p>
                    </div>
                    <div class="bg-white/10 p-4 rounded-lg">
                        <h3 class="text-white font-medium mb-2">Remote Control</h3>
                        <p class="text-blue-100 text-sm">
                            Control your appliances remotely and schedule their operation
                            times.
                        </p>
                    </div>
                    <div class="bg-white/10 p-4 rounded-lg">
                        <h3 class="text-white font-medium mb-2">Budget Tracking</h3>
                        <p class="text-blue-100 text-sm">
                            Set monthly budgets and receive alerts when approaching your
                            limits.
                        </p>
                    </div>
                    <div class="bg-white/10 p-4 rounded-lg">
                        <h3 class="text-white font-medium mb-2">
                            Smart Notifications
                        </h3>
                        <p class="text-blue-100 text-sm">
                            Get notified about unusual consumption patterns and potential
                            savings.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.getElementById('toggle-button');
            const nameField = document.getElementById('name-field-container');
            const formTitle = document.getElementById('form-title');
            const formSubtitle = document.getElementById('form-subtitle');
            const submitButton = document.getElementById('submit-button');
            const form = document.getElementById('auth-form');

            let isLogin = true;

            // Function to update the UI based on the form state (login/sign-up)
            const updateUI = () => {
                if (isLogin) {
                    formTitle.textContent = 'Welcome back';
                    formSubtitle.textContent = 'Monitor and manage your energy consumption in real-time';
                    submitButton.textContent = 'Sign in';
                    toggleButton.textContent = 'Need an account? Sign up';
                    nameField.classList.remove('is-visible');
                    document.getElementById('name-input').removeAttribute('required');
                } else {
                    formTitle.textContent = 'Create your account';
                    formSubtitle.textContent = 'Start managing your energy usage and saving money today';
                    submitButton.textContent = 'Create account';
                    toggleButton.textContent = 'Already have an account? Sign in';
                    nameField.classList.add('is-visible');
                    document.getElementById('name-input').setAttribute('required', 'required');
                }
            };

            // Event listener for the toggle button
            toggleButton.addEventListener('click', () => {
                isLogin = !isLogin;
                updateUI(); 
            });

            // Event listener for form submission
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                // You would handle form submission here, e.g., send data to a server
                alert('Form submitted! In a real app, this would send data to a server.');
            });
        });
    </script>
</body>
</html>
